<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>

    <style>
        body{
            font: normal 18pt Arial;
        }
        input{
            font: normal 16pt Arial;
            width: 80px;
        }
        div#res{
            margin-top: 3%;
            text-shadow: 1px 1px 1px gray;
        }

        div#principal{
            text-align: center;
        }

        input{
            border-radius: 5%;
            box-shadow: 3px 3px 6px 2px;
            
        }

        h1{
            text-shadow: 4px 4px 5px gray;
            margin-top: 10%;
            margin-bottom: 5%;
        }


    </style>
</head>
<body>
    <div id="principal">

        <h1>Somando valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" id="Somar" onclick="somar()">

        <div id="res">
            Resultado
        </div>


    </div>
    
    <script>

        function somar(){
            var tn1 = window.document.querySelector('input#txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma do número ${n1} e ${n2} é ${s}`
        }
    </script>
</body>
</html>